{
  "name": "rob_async_xml_parser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type" : "module",
  "dependencies": {
    "fast-xml-parser": "^4.3.3",
    "global": "^4.4.0",
    "main-thread-scheduling": "^10.0.0",
    "p-queue": "^8.0.1",
    "queue": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
